REACT_APP_API_TOKEN = fefa8fez65freffez2893f7d8c4a40fezfezfefezf
REACT_APP_API_URL = http://localhost:1337/api
REACT_APP_UPLOAD_URL = http://localhost:1337
STRIPE_PUBLIC_KEY=pk_test_frefefkYdhgtuXfrefrefFKizrfref
STRIPE_PRIVE_KEY=sk_test_fered00xgWP6fzef
SERVEUR_URL=http://localhost:1337